{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite-plugin-svgr/client", "jest", "node"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "./jest.setup.ts",
    "jest.config.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts"
  ]
}
